<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人資料</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
        <div class="container">
            <a><img src="images/man.png" class="man-img"></a>
            <div class="topic">王大明</div>
            <div class="content">
              <input type="radio" name="slider" checked id="home">
              <input type="radio" name="slider" id="folder">
              <input type="radio" name="slider" id="check">
              <input type="radio" name="slider" id="post">
              <input type="radio" name="slider" id="setting">
              <div class="list">
                <label for="home" class="home">
                <a><img src="images/home.png" class="home-img"></a>
                <span class="title">關於我</span>
              </label>
              <label for="folder" class="folder">
                <a><img src="images/folder.png" class="folder-img"></a>
                <span class="title">我的收藏</span>
              </label>
              <label for="check" class="check">
                <a><img src="images/check.png" class="check-img"></a>
                <span class="title">追蹤話題</span>
              </label>
              <label for="post" class="post">
                <a><img src="images/post.png" class="post-img"></a>
                <span class="title">我的文章</span>
              </label>
              <label for="setting" class="setting">
                <a><img src="images/setting.png" class="setting-img"></a>
                <span class="title">設定</span>
              </label>
              <div class="slider"></div>
            </div>
              <div class="text-content">
                <div class="home text">
                  <div class="title">我的個人資料</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi ducimus sequi dignissimos expedita tempore omnis quos cum, possimus, aspernatur esse nihil commodi est maiores dolorum rem iusto atque, beatae voluptas sit eligendi architecto dolorem temporibus. Non magnam ipsam, voluptas quasi nam dicta ut. </p>
                </div>
                <div class="folder text">
                  <div class="title">我的收藏</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempora, unde reprehenderit incidunt excepturi blanditiis ullam dignissimos provident quam? Fugit, enim! Architecto ad officiis dignissimos ex quae iusto amet pariatur, ea eius aut velit, tempora magnam hic autem maiores unde corrupti tenetur delectus! </p>
                </div>
                <div class="check text">
                  <div class="title">我追蹤的話題</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores error neque, officia excepturi dolores quis dolor, architecto iusto deleniti a soluta nostrum. Fuga reiciendis beatae, dicta voluptatem, vitae eligendi maxime accusamus. Amet totam aut odio velit cumque autem neque sequi provident mollitia, nisi sunt maiores facilis debitis in officiis asperiores saepe quo soluta laudantium ad non quisquam! </p>
                </div>
                <div class="post text">
                  <div class="title">我的文章</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magnam vitae inventore blanditiis nam tenetur voluptates doloribus error atque reprehenderit, necessitatibus minima incidunt a eius corrupti placeat, quasi similique deserunt, harum?</p>
                </div>
                <div class="setting text">
                  <div class="title">設定</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus incidunt possimus quas ad, sit nam veniam illo ullam sapiente, aspernatur fugiat atque. Laboriosam libero voluptatum molestiae veniam earum quisquam, laudantium aperiam, eligendi dicta animi maxime sunt non nisi, ex, ipsa! Soluta ex, quibusdam voluptatem distinctio asperiores recusandae veritatis optio dolorem illo nesciunt quos ullam, dicta numquam ipsam cumque sed. Blanditiis omnis placeat, enim sit dicta eligendi voluptatibus laborum consectetur repudiandae tempora numquam molestiae rerum mollitia nemo. Velit perspiciatis, nesciunt, quo illo quas error debitis molestiae et sapiente neque tempore natus?</p>
                </div>
              </div>
            </div>
          </div>

    </body>
</html>