<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人資料</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
      <div class="body-container">
        <img src="images/man.png" class="man-img">
        <div class="topic">王大明</div>
        <div class="d-grid gap-2 col-3">
          <button class="btn button" type="button"><img src="images/share.png" class="share-img"><b> 發文</b></button>
          <button class="btn button" type="button"><img src="images/person.png" class="person-img"><b> 關於我</b></button>
          <button class="btn button" type="button"><img src="images/chat.png" class="chat-img" ><b> 論壇</b> </button>
          <button class="btn button" type="button"><img src="images/post.png" class="post-img"><b> 我的文章</b></button>
          <button class="btn button" type="button"><img src="images/logout.png" class="logout-img"><b> 登出</b></button>
        </div>
      </div>
    </body>
</html>