<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人資料</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
        <div class="container">
            <div class="content">
              <input type="radio" name="slider" checked id="home">
              <input type="radio" name="slider" id="person">
              <input type="radio" name="slider" id="post">
              <div class="list">
                <a><img src="images/man.png" class="man-img"></a>
                <div class="topic">王大明</div>
                <label for="home" class="home">
                <a><img src="images/chat.png" class="chat-img"></a>
                <span class="title">論壇</span>
              </label>
              <label for="person" class="person">
                <a><img src="images/person.png" class="person-img"></a>
                <span class="title">關於我</span>
              </label>
              <label for="post" class="post">
                <a><img src="images/post.png" class="post-img"></a>
                <span class="title">我的文章</span>
              </label>
              <div class="slider"></div>
            </div>
              <div class="text-content">
                <div class="home text">
                  <div class="title">論壇</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi ducimus sequi dignissimos expedita tempore omnis quos cum, possimus, aspernatur esse nihil commodi est maiores dolorum rem iusto atque, beatae voluptas sit eligendi architecto dolorem temporibus. Non magnam ipsam, voluptas quasi nam dicta ut. </p>
                </div>
                <div class="person text">

                  <div class="title">我的個人資料</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempora, unde reprehenderit incidunt excepturi blanditiis ullam dignissimos provident quam? Fugit, enim! Architecto ad officiis dignissimos ex quae iusto amet pariatur, ea eius aut velit, tempora magnam hic autem maiores unde corrupti tenetur delectus! </p>
                </div>
                <div class="post text">
                  <div class="title">我的文章</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magnam vitae inventore blanditiis nam tenetur voluptates doloribus error atque reprehenderit, necessitatibus minima incidunt a eius corrupti placeat, quasi similique deserunt, harum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magnam vitae inventore blanditiis nam tenetur voluptates doloribus error atque reprehenderit, necessitatibus minima incidunt a eius corrupti placeat, quasi similique deserunt, harum?</p>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>