 /*白色框*/
  .container{
    max-width: 1000px; /*白框寬*/
    width: 100%;  
    height: 500px;    
    padding: 40px 50px  40px  40px;
    background: #fff;
    margin: 0 20px;     
    border-radius: 12px;   /*邊框圓*/
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);        /*陰影效果*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .container .topic{
    font-size: 25px;        /*大小*/
    font-weight: 500;       /*粗細*/
    margin-bottom: 20px;    /*底部添加邊距空間*/
    text-align: center;
  }
  .content{
    display: flex;
    align-items: center;
    height: 80vh;
    justify-content: space-between;  /*容器內的項目水平分佈*/
  }
  .content .list{   /*左欄*/
    display: flex;
    flex-direction: column;
    width: 20%;             /*左欄寬度設置*/
    margin-right: 50px;       /*左欄與右距離*/
    position: relative;
  }
  .content .list label{  /*左欄內*/
    height: 60px;      
    font-size: 22px;    /*標籤字體大小*/
    font-weight: 500;   /*標籤字體粗細*/
    line-height: 60px;    
    cursor: pointer;     
    padding-left: 20px;     /*左欄與內側距離*/
    transition: all 0.5s ease;   /*左與右距離*/
    color: #333;
    z-index: 12;
  }
  .title{
    font-size: 20px;
}
.man-img {
	height: 120px;
	width: 120px;
  display: block;
  margin: 0 auto;
}
.chat-img{
	height: 25px;
	width: 25px;
}
.person-img{
	height: 25px;
	width: 25px;
}
.post-img{
	height: 25px;
	width: 25px;
}
#home:checked ~ .list label.home,
#person:checked ~ .list label.person,
#post:checked ~ .list label.post{
  color: #fff;
}
.content .list label:hover{   /*點選左欄項目字體變色*/
  color: #6cc2f1;
}
  .content .slider{
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    border-radius: 10px;
    background: #6ab4e4;
    transition: all 0.4s ease;
  }
#home:checked ~ .list .slider{   /*點選左選單框變換的距離*/
  top: 180px;
}
#person:checked ~ .list .slider{
  top: 245px;
}
#post:checked ~ .list .slider{
  top: 310px;
}

.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#person:checked ~ .text-content .person,
#post:checked ~ .text-content .post{
  display: block;
}
#person:checked ~ .text-content .home,
#post:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}