
body{
  height: 110vh; /*白框高*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: #A9C2D3;
  }
  /*白色框*/
  .container{
    max-width: 1000px; /*白框寬*/
    width: 100%;     
    padding: 40px 50px  40px  40px;
    background: #fff;
    margin: 0 20px;     
    border-radius: 12px;   /*邊框圓*/
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);        /*陰影效果*/
  }
  .container .topic{
    font-size: 30px;        /*大小*/
    font-weight: 500;       /*粗細*/
    margin-bottom: 20px;    /*底部添加邊距空間*/
    text-align: center;
  }
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;  /*容器內的項目水平分佈*/
  }
  .content .list{   /*左欄*/
    display: flex;
    flex-direction: column;
    width: 20%;             /*左欄寬度設置*/
    margin-right: 50px;       /*左欄與右距離*/
    position: relative;
  }
  .content .list label{  /*左欄內*/
    height: 60px;      
    font-size: 22px;    /*標籤字體大小*/
    font-weight: 500;   /*標籤字體粗細*/
    line-height: 60px;    
    cursor: pointer;     
    padding-left: 20px;     /*左欄與內側距離*/
    transition: all 0.5s ease;   /*左與右距離*/
    color: #333;
    z-index: 12;
  }
  .title{
    font-size: 20px;
}
.man-img {
	height: 120px;
	width: 120px;
    display: block;
    margin: 0 auto;
}
.home-img{
	height: 25px;
	width: 25px;
}
.folder-img{
	height: 25px;
	width: 25px;
}
.check-img{
	height: 25px;
	width: 25px;
}
.post-img{
	height: 25px;
	width: 25px;
}
.setting-img{
	height: 25px;
	width: 25px;
}
#home:checked ~ .list label.home,
#folder:checked ~ .list label.folder,
#check:checked ~ .list label.check,
#post:checked ~ .list label.post,
#setting:checked ~ .list label.setting{
  color: #fff;
}
.content .list label:hover{   /*點選左欄項目字體變色*/
  color: #6cc2f1;
}
  .content .slider{
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    border-radius: 10px;
    background: #6ab4e4;
    transition: all 0.4s ease;
  }
#home:checked ~ .list .slider{   /*點選左選單框變換的距離*/
  top: 0;
}
#folder:checked ~ .list .slider{
  top: 70px;
}
#check:checked ~ .list .slider{
  top: 135px;
}
#post:checked ~ .list .slider{
  top: 205px;
}
#setting:checked ~ .list .slider{
  top: 270px;
}

.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#folder:checked ~ .text-content .folder,
#check:checked ~ .text-content .check,
#post:checked ~ .text-content .post,
#setting:checked ~ .text-content .setting{
  display: block;
}
#folder:checked ~ .text-content .home,
#check:checked ~ .text-content .home,
#post:checked ~ .text-content .home,
#setting:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}