<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首頁</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	
	<article class="tabs">
	<section class="section-50">
		
		<input checked id="one" name="tabs" type="radio">
	    <label for="one">全部</label>

	    <input id="two" name="tabs" type="radio" value="Two">
	    <label for="two">追蹤</label>

	    <input id="three" name="tabs" type="radio">
	    <label for="three">主題</label>

		<div class="panels">
			<div class="panel">
				<div class="notification-list">

					<div class="notification-list_content">
						<div class="notification-list_img">
							<img src="images/users/user1.png" alt="user">	
						</div>
						<div class="notification-list_detail">
							<p><b><h1>水上活動推薦</h1></b></p>
							<div class="box">
							<p class="ellipsis">Astral Web是一群對網路充滿熱情的團隊，我們相信網路的力量無遠弗屆，人人都有機會開創網路事業。一邊享受網路事業帶來的樂趣，一邊秉持著工作即是玩樂的精神，不斷激發各種靈感為客戶提高收益，提供最完善的服務。</p>
							</div>
							<p><small>10 mins ago</small></p>
							<div class="notification-list_like">
								<img src="images/feeling/love.png" alt="user"> <!-- 使用 FontAwesome 的爱心图标 -->
								<span class="like-count">12</span>
								&nbsp; &nbsp; &nbsp;  <!-- 圖案跟圖案空白 -->
								<img src="images/feeling/chat.png" alt="user">
								<span class="like-count">20</span> 
							</div>
						</div>				
						<div class="notification-list_feature-img">
							<img src="images/features/random1.jpg" alt="Feature image">
						</div>
					</div>
				</div>
				<div class="notification-list">
					<div class="notification-list_content">
						<div class="notification-list_img">
							<img src="images/users/user2.png" alt="user">
						</div>
						<div class="notification-list_detail">
							<p><b><h1>潛水照片分享</h1></b></p>
							<div class="box">
								<p class="ellipsis">七月中跟朋友去露營，認識了同一個營區的男生，互相換ig的聊天過程感覺就是交朋友，我自己是跟剛認識的朋友會比較拘謹的，但他蠻侃侃而談，所以他給我的感覺態度蠻大方的，跟他吃過兩次飯，但都是AA喔這個要先講</p>
								</div>
							<p><small>10 mins ago</small></p>
							<div class="notification-list_like">
								<img src="images/feeling/love.png" alt="user"> <!-- 使用 FontAwesome 的爱心图标 -->
								<span class="like-count">12</span>
								&nbsp; &nbsp; &nbsp;  <!-- 圖案跟圖案空白 -->
								<img src="images/feeling/chat.png" alt="user"> 
								<span class="like-count">12</span>
							</div>
						</div>
						<div class="notification-list_feature-img">
							<img src="images/features/random2.jpg" alt="Feature image">
						</div>
					</div>	
				</div>
				<div class="notification-list">
					<div class="notification-list_content">
						<div class="notification-list_img">
							<img src="images/users/user2.png" alt="user">
						</div>
						<div class="notification-list_detail">
							<p><b><h1>潛水</h1></b></p>
							<div class="box">
								<p class="ellipsis">七月中跟朋友去露營，認識了同一個營區的男生，互相換ig的聊天過程感覺就是交朋友，我自己是跟剛認識的朋友會比較拘謹的，但他蠻侃侃而談，所以他給我的感覺態度蠻大方的，跟他吃過兩次飯，但都是AA喔這個要先講</p>
								</div>
							<p><small>10 mins ago</small></p>
							<div class="notification-list_like">
								<img src="images/feeling/love.png" alt="user"> <!-- 使用 FontAwesome 的爱心图标 -->
								<span class="like-count">12</span>
								&nbsp; &nbsp; &nbsp;  <!-- 圖案跟圖案空白 -->
								<img src="images/feeling/chat.png" alt="user"> 
								<span class="like-count">12</span>
							</div>
						</div>
						<div class="notification-list_feature-img">
							<img src="images/features/random2.jpg" alt="Feature image">
						</div>
					</div>	
				</div>
			
			</div>
			<div class="panel">
		    	<div class="notification-list">
					<div class="notification-list_content">
						<div class="notification-list_img">
							<img src="images/users/user1.png" alt="user">
						</div>
						<div class="notification-list_detail">
							<p><b><h1>潛水秘境</h1></b></p>
							<div class="box">
								<p class="ellipsis">七月中跟朋友去露營，認識了同一個營區的男生，互相換ig的聊天過程感覺就是交朋友，我自己是跟剛認識的朋友會比較拘謹的，但他蠻侃侃而談，所以他給我的感覺態度蠻大方的，跟他吃過兩次飯，但都是AA喔這個要先講</p>
								</div>
							<p><small>10 mins ago</small></p>
							<div class="notification-list_like">
								<img src="images/feeling/love.png" alt="user"> <!-- 使用 FontAwesome 的爱心图标 -->
								<span class="like-count">100</span>
								&nbsp; &nbsp; &nbsp;  <!-- 圖案跟圖案空白 -->
								<img src="images/feeling/chat.png" alt="user"> 
								<span class="like-count">20</span>
							</div>
						</div>
						<div class="notification-list_feature-img">
							<img src="images/features/random2.jpg" alt="Feature image">
						</div>
					</div>	
				</div>
		    </div>

		    <div class="panel">
		    	<div class="notification-list">
					<div class="notification-list_content">
						<div class="notification-list_img">
							<img src="images/users/user2.png" alt="user">
						</div>
						<div class="notification-list_detail">
							<p><b><h1>潛水證照Get</h1></b></p>
							<div class="box">
								<p class="ellipsis">七月中跟朋友去露營，認識了同一個營區的男生，互相換ig的聊天過程感覺就是交朋友，我自己是跟剛認識的朋友會比較拘謹的，但他蠻侃侃而談，所以他給我的感覺態度蠻大方的，跟他吃過兩次飯，但都是AA喔這個要先講</p>
								</div>
							<p><small>10 mins ago</small></p>
							<div class="notification-list_like">
								<img src="images/feeling/love.png" alt="user"> <!-- 使用 FontAwesome 的爱心图标 -->
								<span class="like-count">80</span>
								&nbsp; &nbsp; &nbsp;  <!-- 圖案跟圖案空白 -->
								<img src="images/feeling/chat.png" alt="user"> 
								<span class="like-count">92</span>
							</div>
						</div>
						<div class="notification-list_feature-img">
							<img src="images/features/random2.jpg" alt="Feature image">
						</div>
					</div>	
				</div>
		    </div>
			
		</div>	
			

	</article>	
	</section>

</body>
</html>