
.notification-list {
  width: 750px; /* 設置初始寬度 */
  height: 150px; /* 設置初始高度 */
  resize: both; /* 允許水平和垂直調整大小 */
  margin-bottom: 20px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.notification-list .notification-list_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* 使用者照片 */
.notification-list_img img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 20px;

}

.notification-list_feature-img img {
  height: 100px;
  width: 130px;
  
}

/* 標籤樣式 */
.tabs input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.tabs label {
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  background-color: #f5f5f5;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tabs label:hover {
  background-color: #e0e0e0;
}

/* 標籤選中樣式 */
.tabs input[type="radio"]:checked + label {
  background-color: #fff;
}

.notification-list_feature-img {
  margin-left: auto; /* 将图片推到最右边 */
  margin-top: 25px; /* 调整上边距 */
}

.notification-list_detail h1 {
  margin-top: -11px; /* 调整标题顶部外边距，向上移动文本 */
}

.notification-list_like img {
  width: 25px; /* 调整图标的宽度 */
  height: 25px; /* 调整图标的高度 */
  margin-right: 5px; 
}

.box {
  width: 500px;
  }/*...控制 */

.ellipsis {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  }/*...控制 */

.like-count {
  font-size: 18px;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
  top: -9px; /* 负的上边距将数字上移 */
}/* 調整數量大小跟上下移動 */

.tabs {
	
	max-width: 600px;
}

input {
	opacity: 0;
}

label {
	cursor: pointer;
	background: -webkit-linear-gradient(#91ABC9, #91ABC9);
	color: #eee;
	border-radius: 5px 5px 0 0;
	padding: 1.5% 3%;
	float: left;
	margin-right: 5px;
	
}

label:hover {
	background: -webkit-linear-gradient(#6877a6, #6881a6);
}
input:checked + label {
	background: #ffffff;
	color: #A9A9A9; /*點按鈕之後顏色*/
}

.tabs input:nth-of-type(1):checked ~ .panels .panel:first-child,
.tabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2),
.tabs input:nth-of-type(3):checked ~ .panels .panel:nth-child(3),
.tabs input:nth-of-type(4):checked ~ .panels .panel:last-child {
opacity: 1;
}

.panels {
	float: left; /*上面按鈕*/
	position: relative; /*調節比例*/
	width: 100%; /*裡面表格跟外面表格比例*/
}

.panel {
  opacity: 0; /* 不可以刪掉 切換畫面使用 */
  position: absolute; /* 不可以刪掉 切換畫面使用 */
  background: #4974a5;
  border-radius: 0 10px 10px 10px; /* 外寬有點橢圓 */
  padding: 4%; /* 不可以刪掉 固定畫面使用 */
  
}
