.main {
  max-width: 45rem;
  right:15%;
  width: 90%;
  margin: 0 auto;
  position: relative;
  font-family: sans-serif;
}
A {
  margin: 0 0 1rem;
  
}

.read-more-check {
  display: none;
}
.read-more-label:before {
  content: "^";
  top: .4rem;
  position: absolute;
  color: white;
  right: .5rem;
  font-size: 1rem;
  transform: rotate(180deg);
}
.read-more-check:checked ~ .read-more-label:before {
  top: .7rem;
  transform: rotate(0);
}
.read-more-label:after {
  content: 'Show More';
}
.read-more-check:checked ~ .read-more-label:after {
  content: 'Show Less';
}
.read-more-label {
  position: absolute;
  display: block;
  left: 50%;
  margin: -2.5rem;
  width: 7rem;
  bottom: 0.05rem;
  padding: .5rem .9rem .5rem .5rem;
  background-color: #A98B73;
  color: #fff;
  text-shadow: 0 .1rem .3rem rgba(255, 255, 255, .3);
  text-align: center;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 .15rem .3rem rgba(0,0,0,.4);
  transition: bottom .5s linear 0s;
}
.read-more-check:checked ~ .read-more-label {
  bottom: 0;
}
.read-more-label:hover {
  background-color: #9A6852;
}
/*
  The styles above aren't related with the functionality
*/
.read-more {
  max-height: 0;
  display: block;
  overflow: hidden;
  transition: max-height .5s linear 0s;
}
/*
The down side of this approach is that you have to know what will be the max-height in advance
*/
.read-more-check:checked ~ .read-more {
  max-height: 35rem;
}
@media (min-width: 40rem) {
   .read-more-check:checked ~ .read-more{
    max-height: 35rem;
  }
}

.div-c {
	display: flex;
	justify-content: space-between;
  }
.img_size2 {
  margin: 0 auto; /* 将左右边距设置为auto，使图片水平居中 */
  display: block; /* 确保图片以块级元素显示 */ 
  max-width: 70%;
  max-height: 600px; /* 根据需要设置图片的最大高度 */
} 
    
.transition, ul li i:before, ul li i:after, p {
  transition: all 0.25s ease-in-out;
  }
      
.flipIn, ul li, h1 {
animation: flipdown 0.5s ease both;
}
      
.no-select, h2 {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
      
html {
width: 100%;
height: 100%;
perspective: 900;
overflow-y: scroll;
background-color: #dce7eb;
font-family: "Titillium Web", sans-serif;
color: rgba(48, 69, 92, 0.8);
}
      
baba {
min-height: 0;
display: inline-block;
position: relative;
left: 50%;
margin: 90px 0;
transform: translate(-50%, 0);
box-shadow: 0 10px 0 0 #A98B73 inset;
background-color: #fefffa;
max-width: 900px;
padding: 30px;
}

@media (max-width: 550px) {
body {
  box-sizing: border-box;
  transform: translate(0, 0);
  max-width: 100%;
  min-height: 100%;
  margin: 0;
  left: 0;
}
}
      
h2 {
color: #A98B73;
}
      
     
      
h2 {
font-size: 23px;
line-height: 34px;
font-weight: 300;
letter-spacing: 1px;
display: block;
background-color: #fefffa;
margin: 0;
cursor: pointer;
}
      
      
p {
color: rgba(48, 69, 92, 0.8);
font-size: 17px;
line-height: 26px;
letter-spacing: 1px;
position: relative;
overflow: hidden;
max-height: 800px;
opacity: 1;
transform: translate(0, 0);
margin-top: 14px;
z-index: 2;
}
      
ul {
list-style: none;
perspective: 900;
padding: 0;
margin: 0;
}

ul li {
position: relative;
padding: 0;
margin: 0;
padding-bottom: 4px;
padding-top: 18px;
border-top: 1px dotted #dce7eb;
}

ul li:nth-of-type(1) {
animation-delay: 0.5s;
}

ul li:nth-of-type(2) {
animation-delay: 0.75s;
}

ul li:nth-of-type(3) {
animation-delay: 1s;
}

ul li:last-of-type {
padding-bottom: 0;
}

ul li i {
position: absolute;
transform: translate(-6px, 0);
margin-top: 16px;
right: 0;
}

ul li i:before, ul li i:after {
content: "";
position: absolute;
background-color: #A98B73;
width: 3px;
height: 9px;
}

ul li i:before {
transform: translate(-2px, 0) rotate(45deg);
}

ul li i:after {
transform: translate(2px, 0) rotate(-45deg);
}

ul li input[type=checkbox] {
position: absolute;
cursor: pointer;
width: 100%;
height: 100%;
z-index: 1;
opacity: 0;
}

ul li input[type=checkbox]:checked ~ p {
margin-top: 0;
max-height: 0;
opacity: 0;
transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
transform: translate(-2px, 0) rotate(-45deg);
}

      
    
.img_size{
display: block;
margin: auto;
margin-bottom: 10px;
height: 90px;
width: 150px;
}
    
    
.div-container {
display: flex;
justify-content: space-between;
}
      
.div {
flex: 1;
/* 设置折叠菜单的样式，例如背景色、边框等 */
}
      
.left-accordion {
margin-right: 20px; /* 可调整左右菜单之间的水平间距 */
}

.right-accordion {
margin-left: 20px; /* 可调整左右菜单之间的水平间距 */
}
        
   