<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章討論區</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	
</head>
<body>
	
	<div class="container">  
			
		
		<form id="contact" action="" method="post">
			<img src="images/user.png" alt="Profile Picture" class="profile-picture">
			
		  	<fieldset>
				<br><label><b>標題</b></label>
				<input placeholder="請輸入標題" type="text"  required autofocus>
		  	</fieldset>
		  	<fieldset>
				<label><b>敘述</b></label>
				<textarea placeholder="請輸入文章內容" type="text" required></textarea>
		  	</fieldset>
		  	
			

			<fieldset class="file-upload-container">
				<label for="myfile" class="file-upload">
				  <img src="images/media.png" alt="Upload" class="upload-icon">
			  	</label>
			  <input type="file" id="myfile" name="myfile">
		  	</fieldset>
		  	
								
			
			<br><label><b>類型</b></label>
			
				<ul class="ks-cboxtags">
				  <li><input type="checkbox" id="checkboxOne"><label for="checkboxOne">潛點</label></li>
				  <li><input type="checkbox" id="checkboxTwo"><label for="checkboxTwo">潛店</label></li>
				  <li><input type="checkbox" id="checkboxThree"><label for="checkboxThree">背包客房</label></li>
				  <li><input type="checkbox" id="checkboxFour"><label for="checkboxFour">潛水用品店</label></li>
				  <li><input type="checkbox" id="checkboxFive"><label for="checkboxFive">秘境</label></li>
				  <li><input type="checkbox" id="checkboxSix"><label for="checkboxSix">揪團</label></li>
				  <li><input type="checkbox" id="checkboxSeven"><label for="checkboxSeven">心情</label></li>
				  <li><input type="checkbox" id="checkboxEight"><label for="checkboxEight">其他</label></li>
				</ul>
			<fieldset class="button-container">
				<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">送出</button>
				<button name="cancel" type="cancel" id="contact-cancel" data-cancel="...Sending">取消</button>
			</fieldset>
			  
		  
		</form>
	  </div>

	
	
</body>
</html>

