<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尋找潛伴</title>
    
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1 class="header-title">
                <img src="images/abc.png" alt="" class="size">
                <span>looking for a partner</span>
            </h1>
            <div class="input-group">
                <input type="search" id="searchInput" placeholder="Search Data..." onkeyup="filterTable()">
                <img src="images/search.png" alt="">
            </div>
            <!--3 DOT-->
            <div class="frame">
	          <button class="custom-btn btn-1"><b>新增文章</b></button>	 
	        </div>
        </section>

        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th class="text-center tc"> customer </th>
                        <th class="text-center tc" onclick="sortTableByDate()"> 出團日 </th>
                        <th class="text-center tc"> 地點 </th>
                        <th class="text-center tc"> 金額 </th>
                        <th class="text-center tc"> email </th>
                        <th class="text-center tc"> 潛水類型 </th>
                        <th class="text-center tc"> 有無考證 </th>
                        <th class="text-center tc"> 人數限制 </th>
                        <th class="text-center tc"> 目前人數 </th>
                    </tr>
                </thead>
                <tbody id="dataTable">
                    <tr>
                        <td class="text-center tc">  王曉明 </td>
                        <td class="text-center tc">  2023-12-05 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931100@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status pending">4</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 昭小美 </td>
                        <td class="text-center tc">  2023-09-10 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $14000 </td>
                        <td class="text-center tc">  C1091931101@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  4 </td>
                        <td class="text-center tc">
                            <p class="status delivered">1</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc">王莉莉</td>
                        <td class="text-center tc">  2023-08-15 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C1091931102@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc">陳明明</td>
                        <td class="text-center tc">  2023-08-20 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931103@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">2</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc">林戚戚</td>
                        <td class="text-center tc">  2023-08-22 </td>
                        <td class="text-center tc">  蘭嶼 </td>
                        <td class="text-center tc">  $12000 </td>
                        <td class="text-center tc">  C109193104@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">5</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc">鄭美美 </td>
                        <td class="text-center tc">  2023-08-24 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C109193105@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">4</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc">何東東  </td>
                        <td class="text-center tc">  2023-11-08 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $15000 </td>
                        <td class="text-center tc">  C109193106@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  6 </td>
                        <td class="text-center tc">
                            <p class="status pending">3</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc">胡喃喃 </td>
                        <td class="text-center tc">  2023-10-01 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C109193107@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc">曾咚咚 </td>
                        <td class="text-center tc">  2023-08-25 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $13000 </td>
                        <td class="text-center tc"> C109193108@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc"> 6 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">4</p>
                        </td>
                        
                    </tr>
    
                    
                </tbody>
                
            </table>
        </section>
    </main>
   
 
    
   
</body>

</html>