<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rating UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<div class="row">
					<div class="rating-card">
						<div class="text-center m-b-30">  <!-- ... 調整表格裡面的位置 ... -->
							<h1 class="rating-number">5.3<small>/5</small></h1>
							<div class="rating-stars d-inline-block position-relative mr-2">
								<img src="images/grey-star.svg" alt="">
								<div class="filled-star" style="width:89%"></div>  <!-- ... width可以調整星星占比 ... -->
							</div>
							<div class="text-muted">2,145 review</div> <br>
							<div class="container">  <!-- ... 按鈕 ... -->
								<div class="row">
									<div class="col-sm-12 d-flex justify-content-center">
										<a class="btn btn-lg" href="#">
											<span>More Review</span>
										</a>
									</div>
								</div>
							</div>
							<br>
							<main class="l-card">
								<section class="l-card__user">
								  <div class="l-card__userImage">
									<img src="images2/robot.png" alt="">
								  </div>
								  <div class="l-card__userInfo">
									<span>AI-Generated Summary</span>
									<span>Based on Google reviews</span>
								  </div>
								</section>
								<section class="l-card__text">
								  <p>
									<img src="images2/tick.png" alt="" width="22" height="22s">近距離觀賞海龜，小孩大滿足
								  </p>
								  <p>
									<img src="images2/tick.png" alt="" width="22" height="22s">清澈的水和有趣的天然地形
								  </p>
								  <p>
									<img src="images2/tick.png" alt="" width="22" height="22s">美麗的環境，但需要小心岩石和垃圾
								  </p>
								</section>
								
							  </main>
						</div>
					</div>
			</div>
		</div>
	</section>
</body>
</html>