.main-content {
	
	padding-top: 100px;
	padding-bottom: 100px;
}

.m-b-30 {
	margin-bottom: 30px;
}

.rating-card {
	background-color: #ffffff;
	width: 600px; /* 调整宽度 */
    height: 600px; /* 调整高度 */
	padding: 50px;
	margin-bottom: 50px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* 影子 */
}

.rating-number {
	font-size: 50px;
	font-weight: 600;
}
.rating-number small {
	font-size: 16px;
}

.rating-stars:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #eee;
}

.rating-stars .filled-star {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ffc107;
}

.rating-stars img {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}
.btn{
    color: #ffffff; 
    background: #3167fc;
    font-size: 20px;
    font-weight: 700; 
	
}


.l-card {
	width: 500px; /* 调整宽度 */
	height: 290px; /* 调整高度 */
	background: #f5f5f5;
	padding: 50px;
	border-radius: 20px; /* 添加圆角 */
	padding-top: 20px;
	padding-bottom: 12px;
  }
  
  
  
  .l-card__text p {
	  font-size: 20px;
	  font-weight: 200;
	  color: #000000;
	  text-align: left;
	  margin-top: 30px; /* 增加上方间距 */
  }
  
  .l-card__user {
	  display: flex;
	
  }
  
  .l-card__userImage {
	  width: 45px;
	  height: 45px;
	  overflow: hidden;
	  border-radius: 5%;
	  margin-top: 8px; /* 增加上方间距 */
  }
  
  .l-card__userImage img {
	  width: 100%;
	  height: 100%;
	  
  }
  
  .l-card__userInfo {
	  display: flex;
	  flex-direction: column;
	  margin-left: 16px;
	
  }
  
  .l-card__userInfo span:nth-child(1) {
	  font-size: 20px;
	  color: #199eeb; /*大頭貼第一行字母大小 */
	
  }
  .l-card__userInfo span:nth-child(2) {
	  color: #adada6; /*灰字母大小 */
	  font-size: 18px;
	  margin-top: 2px; /*上下字母寬度 */
  }
  
  