<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章討論區</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

	
</head>
<body>
	
	<div class="container">  
			
		
		<form id="contact" action="" method="post">
			<img src="images/user.png" alt="Profile Picture" class="profile-picture">
			
		  	<fieldset>
				<br><label>標題</label>
				<input placeholder="請輸入標題" type="text"  required autofocus>
		  	</fieldset>
		  	<fieldset>
				<label>敘述</label>
				<textarea placeholder="請輸入文章內容" type="text" required></textarea>
		  	</fieldset>
		  	
			<fieldset class="file-upload-container">
				<label for="myfile" class="file-upload">
				  <img src="images/media.png" alt="Upload" class="upload-icon">
			  	</label>
			  <input type="file" id="myfile" name="myfile">
		  	</fieldset>
		  	
								  
			<fieldset class="button-container">
				<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">送出</button>
				<button name="cancel" type="cancel" id="contact-cancel" data-cancel="...Sending">取消</button>
			</fieldset>
			  
		  
		</form>
	  </div>

	
	
</body>
</html>

