<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- 判決書標示 -->
  <link rel="stylesheet" href="style.css">
  <title>Carousel #8</title>
</head>

<body>
  <div class="content">

    <div class="container">
      <h2 class="my-5 text-center text-dark">XXX潛店範本</h2>

      <div class="d-flex carousel-nav">
        <a href="#" class="col active">景點資訊</a>
        <a href="#" class="col">ChatGPT建議</a>
        <a href="#" class="col">景點評論</a>
      </div>


      <div class="owl-carousel owl-1">

        <div class="media-29101 d-md-flex w-100">
          <div class="img">
            <img src="images/hotel2.png" alt="Image" class="img-fluid">
        </div>
        <div class="text">
          
          <div class="modal-container">
            <input id="modal-toggle" type="checkbox">
            <label class="modal-btn" for="modal-toggle"><img src="images1/1.png" alt="按鈕圖片"></label> 
            <label class="modal-backdrop" for="modal-toggle"></label>
            <div class="modal-content">
              <label class="modal-close" for="modal-toggle">&#x2715;</label>
              <h2>判決書</h2>
              <p>違反嗨嗨嗨嗨嗨嗨嗨</p> 
              <label class="modal-content-btn" for="modal-toggle">OK</label>   
            </div>          
          </div> 


          <a class="category d-block mb-4" href="#">Spot Information &mdash; 景點資訊</a>
          
          <h2><a href="https://driftdivinghostel.com/" target="_blank">琉浪潛水背包客棧<br>Drift Diving Hostel</a></h2>
          <p>地址：<br>929屏東縣琉球鄉忠孝路一巷2-6號</p>
          <p>營業時間：<br>每日入住時間：03:00 pm ~ 10:00 pm<br>每日退房時間：07:00 am ~ 11:00 am</p>
          <p>交通建議：<br>開車（提供停車場） 桃園市公車-710 路線 (大溪-捷運永寧站) 台灣好行-小烏來線，於大溪老茶廠站下車 客運-5090、5091、5301路線</p>
          <p>周邊觀光：<br>慈湖、角板山公園</p>
        </div>
      </div> <!-- .item -->

        <div class="media-29101 d-md-flex w-100">
          <div class="img">
            <img src="images/hotel2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="text">
            <a class="category d-block mb-4" href="#">Suggestion &mdash; ChatGPT建議</a>
            <h2><a href="#">建議內容</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fuga optio dolorem, fugit
              voluptates sint ducimus praesentium iste!</p>
          </div>
        </div> <!-- .item -->

        <div class="media-29101 d-md-flex w-100">
          <div class="img">
            <img src="images/hotel.png" alt="Image" class="img-fluid">
          </div>
          <div class="text">
            <a class="category d-block mb-4" href="#">Comment &mdash; 景點評論</a>
            <!-- <h2><a href="#">五星好評</a></h2>               -->
            <div class="elfsight-app-50209091-9762-4705-a857-e6b2bf783d2e"></div>
            <iframe src='https://sandbox.elfsightcdn.com/50209091-9762-4705-a857-e6b2bf783d2e' width='100%'
              height='1000' frameborder='0'></iframe>
          </div>
          <!-- 判決書 -->
          <!-- <div class="text">
            <a class="category d-block mb-4" href="#">verdict &mdash; <span class="material-symbols-outlined">
              warning
              </span>判決書</a>
            <div class="category d-block mb-4">
              <p>有點問題，民事糾紛。</p>
              <a href="http://">判決書連結</a>
            </div>
          </div> -->

        </div> <!-- .item -->
      </div>
    </div>
  </div>

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>