
.modal-container {
  position: absolute;
  top: 5px; /* 將 top 設為 5px，調整垂直位置 */
  right: 5px; 
    .modal-btn {
      display: block;
      margin: 0 auto;      
      color: #fff;  
      width: 30px;
      height: 30px;    
      background: #fff7ae;
      font-size: 22px;       
      border: 0;
      border-radius: 3px;  
      cursor: pointer;
      /*text-align: center;*/
      &:hover { background: #fcd388; }
    }
    .modal-content, 
    .modal-backdrop {
      height: 0; 
      width: 0; 
      opacity: 0;    
      visibility: hidden;
      overflow: hidden; 
      cursor: pointer;
      transition: opacity 0.2s ease-in; 
    }


    .modal-btn img {
      /* 設定圖片寬度和高度 */
      width: 30px;
      height: 30px;
    }



    .modal-close {
      color: #aaa;
      position: absolute;
      right: 5px;
      top: 5px;
      padding-top: 3px;
      background: #fff;
      font-size: 16px;
      width: 25px;
      height: 25px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      &:hover { color: #333; }        
    }      
    .modal-content-btn {
      position:  absolute;
      text-align: center;
      cursor: pointer;
      bottom: 20px;
      right: 30px;
      background: #446CB3;
      color: #fff;
      width: 50px;
      border-radius: 2px;
      font-size: 14px;
      height: 32px;
      padding-top: 9px;
      font-weight: normal;
      &:hover { color: #fff; background: #365690; }
    }
    #modal-toggle {
      display: none;  
      &.active ~ .modal-backdrop,
      &:checked ~ .modal-backdrop {
        background-color: rgba(248, 248, 248, 0.6);  /*背景恢恢*/
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9;
        visibility: visible;
        opacity: 1;      
        transition: opacity 0.2s ease-in; 
      }
      &.active ~ .modal-content,
      &:checked ~ .modal-content {
        opacity: 1;
        background-color: #fff; /*點按鈕後背景colors*/
        max-width: 400px;
        width: 400px;
        height: 280px;
        padding: 10px 30px;
        position: fixed;
        left: calc(50% - 200px);
        top: 12%;
        border-radius: 4px;
        z-index: 999;
        pointer-events: auto;
        cursor: auto;
        visibility: visible;      
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);  
        @media (max-width: 400px) { left: 0; }                   
      }  
    }
  }