<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body style='background:#A9C2D3;'>
    <section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-sm-center h-100">
				<div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
					<div class="text-center my-3">
						<img src="./img/login/user1.png" alt="logo" width="100">
					</div>
					<div class="card shadow-lg">
						<div class="card-body p-5">
							<h2 class="fs-4 card-title fw-bold mb-4">登入</h2>
							<form action="login.html" method="POST" class="needs-validation" novalidate="" autocomplete="off">
								<div class="mb-3">
									<!-- <label class="mb-2 text-muted" for="email">E-Mail Address</label> -->
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">🔒︎</span>
										</div>
										<input id="text" type="text" class="form-control input_pass" name="account" value="" placeholder="Email信箱" required autofocus>
										<div class="invalid-feedback">
											Email信箱 <b>尚未輸入</b>
										</div>
									</div>
								</div>

								<div class="mb-3">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">🗝</span>
										</div>
										<input id="password" type="password" class="form-control input_pass" name="psw" placeholder="密碼" required>
										<div class="invalid-feedback">
											密碼 <b>尚未輸入</b>
										</div>
									</div>
								</div>

								<div class="d-flex align-items-center">
									<div class="form-check">
										<input type="checkbox" name="remember" id="remember" class="form-check-input">
										<label for="remember" class="form-check-label"><b>記住我</b></label>
									</div>
									<button type="submit" class="btn btn-primary ms-auto">
										登入
									</button>
									<button type="reset" class="btn btn-primary ms-auto">
										重設
									</button>
								</div>
							</form>
						</div>
						<div class="card-footer py-3 border-0">
							<div class="text-center">
								沒有帳號? <a href="register.html" class="text-blue">註冊會員</a>
							</div>
							<div class="mb-1 w-100 d-flex justify-content-center links">
								<a href="forgot.html" class="float-end">忘記帳號/密碼</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>