<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Muhamad Nauval Azhar">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="This is a login page template based on Bootstrap 5">
	<title>register.php</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<body style='background:#A9C2D3;'>
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-sm-center h-100">
				<div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
					<div class="text-center my-3">
						<img src="./img/login/user1.png" alt="logo" width="100">
					</div>
					<div class="card shadow-lg">
						<div class="card-body p-4">
							<h2 class="fs-4 card-title fw-bold mb-3">註冊會員</h2>

							<form name="regForm" action="addmember.php" method="POST" class="needs-validation" novalidate="" autocomplete="off">
								<div class="mb-3">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">🔒︎</span>
										</div>
										<input id="name" type="text" class="form-control" name="account" value="" placeholder="使用者名稱" required autofocus>
										<div class="invalid-feedback">
											使用者名稱 <b>尚未輸入</b>
										</div>
									</div>
								</div>

								<div class="mb-3">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">✉</span>
										</div>
										<input id="email" type="email" class="form-control" name="email" value="" placeholder="Email信箱" required>
										<div class="invalid-feedback">
											Email信箱 <b>尚未輸入 或 格式輸入錯誤</b>
										</div>
									</div>
								</div>

								<div class="mb-3">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text" id="basic-addon1">🗝</span>
										</div>
										<input id="password" type="password" class="form-control" name="psw" placeholder="密碼" required>
										<div class="invalid-feedback">
											密碼 <b>尚未輸入</b>
										</div>
									</div>
								</div>

								<p class="form-text text-muted mb-2">
									上述資料為<font color="EA0000"><b>必填</b></font>，請確認後按下註冊按鈕。
								</p>

								<div class="align-items-center" align="right">
									<button type="submit" class="btn btn-primary ms-auto" onClick="check_data()">註冊</button>
									<button type="reset" class="btn btn-primary ms-auto">重設</button>
								</div>
							</form>
						</div>
						<div class="card-footer py-3 border-0">
							<div class="text-center">
								已經擁有帳號? <a href="login.html" class="text-blue">返回登入</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>