<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮潛介紹</title>
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>   
<link rel="stylesheet" href="style.css">

    
</head>

<body>
  <!-- 潛水類型介紹 -->
  <h3>浮潛介紹</h3>
  <div class="div-c">
    <div class="content">
      <br>
      <img src="images/浮潛.jpg" class="img_size2" alt="">  
    </div>
    <div>
      <div class="main">
        <article class="text">
          <h3>浮潛潛水</h3>
          <A>浮潛是指依靠一根呼吸管、蛙鞋及目鏡漂浮在水面上觀賞海中景觀，景色雖比起自由潛水來說較不豐富，但不需要複雜的裝備，因此浮潛的門檻較自由潛水低，適合新手。</A>
          <input id="read-more-check-1" type="checkbox" class="read-more-check">
          <label for="read-more-check-1"class="read-more-label"></label>
          <A class="read-more">浮潛通常在熱帶度假村和水肺潛水地區廣受歡迎，這是一種在水面上進行的休閒活動，浮潛者不需要潛入水中，而是依靠救生衣漂浮在水面上，相比於自由潛水及水肺潛水，浮潛不需要攜帶重裝或經過專業訓練，提供了潛水新手一個較為簡單的方式，讓人們一窺淺海區域的美麗，在活動中，你可以近距離觀察珊瑚、魚類、海龜等海洋生物，並且在水中活動有助於增強身體健康和放鬆心情。</A>
        </article>
      </div>
      
    </div>
  </div>
  
    <!-- 設備 -->
    <br>
    <div class="div">
      <h3>浮潛設備</h3>
    </div>

  </div>



</body>
</html>