<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尋找潛伴</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>looking for a partner</h1>
            <img src="images/abc.png" alt="" class="size">
                
                
                       
        </section>

        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th class="text-center tc"> ID </th>
                        <th class="text-center tc"> customer </th>
                        <th class="text-center tc"> 出團日 </th>
                        <th class="text-center tc"> 地點 </th>
                        <th class="text-center tc"> 金額 </th>
                        <th class="text-center tc"> email </th>
                        <th class="text-center tc"> 潛水類型 </th>
                        <th class="text-center tc"> 有無考證 </th>
                        <th class="text-center tc"> 人數限制 </th>
                        <th class="text-center tc"> 目前人數 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center tc"> 1 </td>
                        <td class="text-center tc">  <img src="images/girl.jpg" alt=""> </td>
                        <td class="text-center tc">  08-05 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931100@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status pending">4</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 2 </td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="" > </td>
                        <td class="text-center tc">  08-10 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $14000 </td>
                        <td class="text-center tc">  C1091931101@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  4 </td>
                        <td class="text-center tc">
                            <p class="status delivered">1</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 3</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  08-15 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C1091931102@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 4</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  08-20 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931103@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">2</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 5</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt=""> </td>
                        <td class="text-center tc">  08-22 </td>
                        <td class="text-center tc">  蘭嶼 </td>
                        <td class="text-center tc">  $12000 </td>
                        <td class="text-center tc">  C109193104@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">5</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 6</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  08-24 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C109193105@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">4</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 7</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  08-28 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $15000 </strong></td>
                        <td class="text-center tc">  C109193106@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  6 </td>
                        <td class="text-center tc">
                            <p class="status pending">3</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 8</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  09-01 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C109193107@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 9</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  09-05 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $13000 </td>
                        <td class="text-center tc"> C109193108@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc"> 6 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">4</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 10</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  09-20 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc"> C109193109@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc"> 10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">2</p>
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>