<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>關於我</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
        <div class="card">
            <div class="up-container">
                <img src="images/man.png" class="man-img">
              <input type="file" id="customFile" name="file" hidden="">
              <label class="btn btn-change" for="customFile"> <img src="images/change.png" class="change-img"><b> 更換照片</b></label>
            </div>
            <div class="down-container">
                <div class="row">
                        <label class="username"><b><br> 使用者名稱：</b></label>
                        <input type="text" class="form1" value="" placeholder="請輸入名稱">
                        
                        <label class="gender"><b> 生理性別：</b></label>
                        <div class="radio-container">
                          
                            <label class="radio-button">
                              <input id="radio1" name="radio-group" type="radio">
                              <span class="radio-checkmark"></span>
                              <span class="radio-label">男生</span>
                            </label>
                          
                            <label class="radio-button">
                              <input id="radio2" name="radio-group" type="radio">
                              <span class="radio-checkmark"></span>
                              <span class="radio-label">女生</span>
                            </label>
                          
                        </div>

                        <label class="email"><b>  電子信箱：</b></label>
                        <input value="abcd@gmail.com" class="form3" readonly>

                        <label class="phone"><b>  電話：</b></label>
                        <input value="0987-654321" class="form4" readonly>


                        <div class="twobutton">
                            <button class="btn btn-save"><b> 儲存 </b><img src="images/save.png" class="save-img"></button>
                            <button class="btn btn-cancel"><b> 取消 </b><img src="images/cancel.png" class="cancel-img"></button>
                        </div>
                </div>
                </div>
          </div>          
    </body>
</html>