
.container {
  max-width: 800px;
  margin: 150px auto; /* 調整上下外邊距，保持左右置中 */
  position: relative;
  
}


#contact {
  background: #fbf7f5;
  width: 100%;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(138, 139, 139, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px; /* 添加圆角效果 */
  
}

#contact input[type="email"] {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 15px; /* 调整文本大小，根据需要进行调整 */
}



/* 大頭照照片大小 */
.profile-picture {
  max-width: 50px; /* 设置最大宽度 */
  max-height: 50px; /* 设置最大高度 */
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"]{
  width: 100%;
  height: 50px; /* 设置输入框的高度 */
  border: 1px solid #ccc;
  background: #FFF;
  margin: 10px 0; /* 調整上下外邊距 */
  padding: 10px;
  box-sizing: border-box; /* 保證 padding 不會增加元素的寬度 */
  border-radius: 10px; /* 添加圆角效果 */
  font-size: 15px; /* 调整文本大小，根据需要进行调整 */
}




#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #3080f7;
  color: #FFF;
  margin: 10px 0; /* 調整按鈕的上下外邊距 */
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #a2ccfd;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="cancel"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #f71e1e;
  color: #FFF;
  margin: 10px 0; /* 調整按鈕的上下外邊距 */
  padding: 10px;
  font-size: 15px;
}

#contact button[type="cancel"]:hover {
  background: #fda3a3;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}


#contact button[name="submit"],
#contact button[name="cancel"] {
  width: 100px; /* 设置按钮的宽度 */
  height: 40px; /* 设置按钮的高度 */
  border-radius: 10%; /* 将按钮的角设置为圆形 */
}

#contact fieldset.button-container {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto; /* 左右居中按钮 */
}
#contact button[name="submit"] {
  margin-right: 10px; /* 添加右侧间距 */
}


.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  padding-left: 30px;
  position: relative;
  color: #030303;
  cursor: pointer;
  font-size: 17px; /* 添加这行来调整文字大小 */
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #555;
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  border: solid #c28667; /* 将这行修改为下面的实心颜色 */
  background-color: #c28667;
}

.radio-button__input:checked + .radio-button__label {
  color: #c28667;
}




.options-container {
  display: flex;
  justify-content: space-between; /* 将两个容器分散排列 */
}

.left-options,
.right-options {
  width: calc(50% - 12px); /* 计算每个容器的宽度，减去间距 */
}

/* 可根据需要调整间距大小 */
.left-options {
  margin-right: 12px; /* 设置右侧间距 */
}

.right-options {
  margin-left: 12px; /* 设置左侧间距 */
}

.input-field {
  width: 100%; /* 设置输入框宽度为100% */
  height: 50px; /* 设置输入框高度 */
  border: 1px solid #ccc; /* 添加边框样式 */
  background: #fff; /* 设置背景颜色 */
  margin: 10px 0; /* 调整上下外边距 */
  padding: 10px; /* 添加内边距 */
  box-sizing: border-box; /* 保证 padding 不会增加元素的宽度 */
  border-radius: 10px; /* 添加圆角效果 */
  font-size: 15px; /* 调整文本大小，根据需要进行调整 */
}
#dateofbirth {
  width: 100%; /* 设置输入框宽度为100% */
  height: 50px; /* 设置输入框高度 */
  border: 1px solid #ccc; /* 添加边框样式 */
  background: #fff; /* 设置背景颜色 */
  margin: 10px 0; /* 调整上下外边距 */
  padding: 10px; /* 添加内边距 */
  box-sizing: border-box; /* 保证 padding 不会增加元素的宽度 */
  border-radius: 10px; /* 添加圆角效果 */
  font-size: 18px; /* 调整文本大小，根据需要进行调整 */
}
