<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>討論區-文章</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ece5bd19f2.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark background ">
        <div class="container">
            <a class="navbar-brand" href="#!">潛水家_潛水資訊服務網 Diving</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">討論區</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">文章</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <article>
                    <header class="mb-4">
                    <!-- 標題-->
                    <h1 class="fw-bolder mb-1">測試用文章</h1>
                    <q-btn color="white" text-color="black" label="Standard" />
                    <!-- 發布日期-->
                    <div class="text-muted fst-italic mb-2">發布日期 8月2日 14：20</div>
                    </header>
                    <!-- 圖片區-->
                    <figure class="mb-4"><img class="img-fluid rounded" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\測試.jpg" alt="..." /></figure>
                    <!-- 文章顯示區-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">亞潮潛水成立於1988年，是一家國內制度完善、規模龐大的潛水中心。他們擁有近30位教練團成員，每期課程由一位主持教練負責，並有其他教練團隊提供支援，他們是SSI和PADI國際潛水組織的授權潛水中心，擁有完善的教學設備和多國語系教材，並由資深的教練授課和核發執照，他們致力於培養學員成為教練並關注環境保護，讓每位學員能無壓力地享受潛水學習的樂趣。</p>
                    </section>
                    <!-- 標籤區-->
                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">測試</a>
                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">潛水</a>
                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">浮潛</a>
                </article>
                <!-- 按讚按鈕 -->
                <div class="small d-flex justify-content-start">
                        <i class="fa-solid fa-thumbs-up ms-2 mb-0 mt-3">Like</i>
                        <i class="fa-solid fa-reply mt-3 ms-2 me-2">reply</i>
                </div>
                
                <section class="mb-5 mt-4">
                    <div class="card background-message">
                        <div class="card-body">
                            <!-- 留言輸入-->
                            <div class="d-flex mb-4 align-items-end">
                                <div class="flex-shrink-0"><img class="rounded-circle image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\boy.jpg" alt="..." class="image-limit"/></div>
                                <form class="mb-0 ms-3 me-3 flex-grow-1"><textarea class="form-control" rows="2" placeholder="留言......"></textarea></form> 
                                <div class="float-end pt-1">
                                    <button type="button" class="btn btn-primary btn-sm">
                                      發布
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">
                                      取消
                                    </button>
                                  </div>
                            </div>
                            
                            
                            <!-- 主留言-->
                            <div class="d-flex mb-4 flex-grow-1">
                                <div class="flex-shrink-0">
                                    <img class="rounded-circle image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\girl.jpg" alt="..." />
                                </div>
                                <div class="ms-3">
                                    <div class="fw-bold">小白</div>
                                    汪汪
                                    <div class="small d-flex justify-content-start">
                                        <i class="fa-solid fa-thumbs-up ms-2 mb-0 mt-2">Like</i>
                                        <i class="fa-solid fa-reply mt-2 ms-2 me-2">reply</i>
                                        <i class="fa-solid fa-pen-to-square mt-2 ms-2 me-2">edit</i>
                                        <i class="fa-solid fa-trash mt-2 ms-2 me-2">delete</i>
                                    </div>
                                    <div class="d-flex mt-3 align-items-end">
                                        <div class="flex-shrink-0"><img class="rounded-circle image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\boy.jpg" alt="..." /></div>
                                        <form class="ms-3 me-3 flex-grow-1"><textarea class="form-control" rows="2" placeholder="留言妳的留言......"></textarea></form> 
                                        <div class="float-end pt-1 ">
                                            <button type="button" class="btn btn-primary btn-sm">
                                              發布
                                            </button>
                                            <button type="button" class="btn btn-outline-primary btn-sm">
                                              取消
                                            </button>
                                          </div>
                                    </div>
                                    <!-- 子留言-->
                                    <div class="d-flex mt-3 flex-grow-1">
                                        <div class="flex-shrink-0"><img class="rounded-circle image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\girl.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">小黑</div>
                                            汪汪
                                        </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                        <div class="flex-shrink-0"><img class="rounded-circl image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\boy.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">小黃</div>
                                            汪汪
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 主留言2-->
                            <div class="d-flex">
                                <div class="flex-shrink-0"><img class="rounded-circle image-limit" src="C:\Users\tim91\OneDrive\桌面\新增資料夾\img\girl.jpg" alt="..." /></div>
                                <div class="ms-3">
                                    <div class="fw-bold">小藍</div>
                                    汪汪
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <p class="mb-4"></p>
    </div>
</body>
<style>
    .background
    {
        background-color: rgb(3, 5, 143);
    }
    .background-message
    {
        background-color:azure;
    }
    .image-limit
    {
      width:50px;
      
        
    }
    .btn-like 
    {
    width: 40px;
    height: 40px;
    background-image: url(https://sw.cool3c.com/user/2892/2018/b8c6a3da-61ba-47d4-87b2-3e68150efebd.png?fit=max&w=1400&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    }

.btn-like:active {
    width: 40px;
    height: 40px;
    background-image: url(https://img.ixintu.com/download/jpg/202010/1c4c4fa6b02fe43f2fada2d007f638c9_610_610.jpg!ys);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}
</style>
</html>