<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首頁</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="notification-container">
	<!--第一段-->
	<div class="notification-list">
		<div class="notification-list_content">
			<div class="notification-list_img">
				<img src="images/users/user2.png" alt="user">
			</div>
			<div class="notification-list_detail">
				<p><b><h1>水上活動推薦</h1></b></p>
				<div class="box">
					<p class="ellipsis">Astral Web是一群對網路充滿熱情的團隊，我們相信網路的力量無遠弗屆，人人都有機會開創網路事業。一邊享受網路事業帶來的樂趣，一邊秉持著工作即是玩樂的精神，不斷激發各種靈感為客戶提高收益，提供最完善的服務。</p>
				</div>

				<div class="notification-list_buttons">
					<ul class="wrapper">
						<a>
						<li class="icon edit">
						  <span class="tooltip">編輯</span>
						  <span><img src="images/button/edit.png"></span>
						</li>
						</a>
						<a>
						<li class="icon delete">
						  <span class="tooltip">刪除</span>
						  <span><img src="images/button/delete.png"></span>
						</li>
						</a>
						<a>
							<li class="icon post">
							  <span class="tooltip">貼文</span>
							  <span><img src="images/button/email.png"></span>
							</li>
						</a>
						<a>
						<li class="icon share">
						  <span class="tooltip">分享</span>
						  <span><img src="images/button/share.png"></span>
						</li>
						</a>
					</ul>
				</div>
			</div>
			<div class="notification-list_feature-img">
				<img src="images/features/random1.jpg" alt="Feature image">
			</div>
			
		</div>
		
	</div>	
			
	<!--第二段-->
	
	<div class="notification-list">
		<div class="notification-list_content">
			<div class="notification-list_img">
				<img src="images/users/user2.png" alt="user">
			</div>
			<div class="notification-list_detail">
				<p><b><h1>水上活動推薦</h1></b></p>
				<div class="box">
					<p class="ellipsis">Astral Web是一群對網路充滿熱情的團隊，我們相信網路的力量無遠弗屆，人人都有機會開創網路事業。一邊享受網路事業帶來的樂趣，一邊秉持著工作即是玩樂的精神，不斷激發各種靈感為客戶提高收益，提供最完善的服務。</p>
				</div>

				<div class="notification-list_buttons">
					<ul class="wrapper">
						<a>
						<li class="icon edit">
						  <span class="tooltip">編輯</span>
						  <span><img src="images/button/edit.png"></span>
						</li>
						</a>
						<a>
						<li class="icon delete">
						  <span class="tooltip">刪除</span>
						  <span><img src="images/button/delete.png"></span>
						</li>
						</a>
						<a>
							<li class="icon post">
							  <span class="tooltip">貼文</span>
							  <span><img src="images/button/email.png"></span>
							</li>
						</a>
						<a>
						<li class="icon share">
						  <span class="tooltip">分享</span>
						  <span><img src="images/button/share.png"></span>
						</li>
						</a>
					</ul>
				</div>
			</div>
			<div class="notification-list_feature-img">
				<img src="images/features/random1.jpg" alt="Feature image">
			</div>
			
		</div>
	</div>
</div>
	<!--第三段-->
		
			
		
	
</body>
</html>
