/* 設置整體容器的寬度和高度 */
.notification-container {
  width: 800px;
  height: 500px;
  padding: 20px; /* 增加一些內邊距 */
  background-color: #4974a5; /* 設定背景顏色為藍色 */

}

.notification-list {
  width: 750px;
  height: 180px;
  resize: both;
  margin-bottom: 30px; /* 增加间距 */
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.notification-list .notification-list_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}



/* 使用者照片 */
.notification-list_img img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 10px;

}

.notification-list_feature-img img {
  height: 100px;
  width: 130px;
  
}

.notification-list_feature-img {
  margin-left: auto; /* 将图片推到最右边 */
  margin-top: 25px; /* 调整上边距 */
}

.notification-list_detail h1 {
  margin-top: -11px; /* 调整标题顶部外边距，向上移动文本 */
}


.box {
  width: 500px;
  }/*...控制 */

.ellipsis {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  }/*...控制 */

.like-count {
  font-size: 18px;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
  top: -9px; /* 负的上边距将数字上移 */
}/* 調整數量大小跟上下移動 */


.wrapper {
  display: inline-flex;
  list-style: none;
}
.wrapper .icon {
  position: relative;
  border-radius: 50%;
  padding: 5px;
  margin: 7px; /* 中間空間 */
  margin-top: 15px; /* 可以調整四個按鈕上下 */
  width: 35px;  /* 你可以将这里的值调整为你想要的宽度 */
  height: 35px; /* 你可以将这里的值调整为你想要的高度 */
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  white-space: nowrap; /* 防止文本换行 */
}

/*可以跳出*/
.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/*跳出中文的那個框框箭頭*/
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/*會跳出中文*/
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}



.wrapper .edit:hover,
.wrapper .edit:hover .tooltip,
.wrapper .edit:hover .tooltip::before {
  background: #6ab7e7;
  color: #ffffff;
}

.wrapper .delete:hover,
.wrapper .delete:hover .tooltip,
.wrapper .delete:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .share:hover,
.wrapper .share:hover .tooltip,
.wrapper .share:hover .tooltip::before {
  background: #494949;
  color: #ffffff;
}

.wrapper .post:hover,
.wrapper .post:hover .tooltip,
.wrapper .post:hover .tooltip::before {
  background: #90d186;
  color: #ffffff;
}

.wrapper .icon.edit img,
.wrapper .icon.delete img,
.wrapper .icon.share img,
.wrapper .icon.post img {
  width: 35px; /* 与上面的 .icon 宽度保持一致 */
  height: 35px; /* 与上面的 .icon 高度保持一致 */
}



.notification-list_buttons .wrapper {
  display: flex;
 
}


