<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尋找潛伴</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>looking for a partner</h1>
            <div class="input-group">
                <input type="search" id="searchInput" placeholder="Search Data..." onkeyup="filterTable()">
                <img src="images/search.png" alt="">
                
            </div>
            <img src="images/abc.png" alt="" class="size">
                              
        </section>

        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th class="text-center tc"> ID </th>
                        <th class="text-center tc"> customer </th>
                        <th class="text-center tc" onclick="sortTableByDate()"> 出團日 </th>
                        <th class="text-center tc"> 地點 </th>
                        <th class="text-center tc"> 金額 </th>
                        <th class="text-center tc"> email </th>
                        <th class="text-center tc"> 潛水類型 </th>
                        <th class="text-center tc"> 有無考證 </th>
                        <th class="text-center tc"> 人數限制 </th>
                        <th class="text-center tc"> 目前人數 </th>
                    </tr>
                </thead>
                <tbody id="dataTable">
                    <tr>
                        <td class="text-center tc"> 1 </td>
                        <td class="text-center tc">  <img src="images/girl.jpg" alt=""> </td>
                        <td class="text-center tc">  2023-12-05 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931100@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status pending">4</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 2 </td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="" > </td>
                        <td class="text-center tc">  2023-09-10 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $14000 </td>
                        <td class="text-center tc">  C1091931101@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  4 </td>
                        <td class="text-center tc">
                            <p class="status delivered">1</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 3</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-08-15 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C1091931102@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 4</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-08-20 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C1091931103@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">2</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 5</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt=""> </td>
                        <td class="text-center tc">  2023-08-22 </td>
                        <td class="text-center tc">  蘭嶼 </td>
                        <td class="text-center tc">  $12000 </td>
                        <td class="text-center tc">  C109193104@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">5</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center tc"> 6</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-08-24 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc">  C109193105@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">4</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 7</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-11-08 </td>
                        <td class="text-center tc">  墾丁 </td>
                        <td class="text-center tc">  $15000 </td>
                        <td class="text-center tc">  C109193106@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc">  6 </td>
                        <td class="text-center tc">
                            <p class="status pending">3</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 8</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-10-01 </td>
                        <td class="text-center tc">  小琉球 </td>
                        <td class="text-center tc">  $2500 </td>
                        <td class="text-center tc">  C109193107@gmail.com </td>
                        <td class="text-center tc">  水肺潛水 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc">  8 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">6</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 9</td>
                        <td class="text-center tc"><img src="images/girl.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-08-25 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $13000 </td>
                        <td class="text-center tc"> C109193108@gmail.com </td>
                        <td class="text-center tc">  自由潛水 </td>
                        <td class="text-center tc">  有 </td>
                        <td class="text-center tc"> 6 </td>
                        <td class="text-center tc">
                            <p class="status cancelled">4</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text-center tc"> 10</td>
                        <td class="text-center tc"><img src="images/boy.jpg" alt="">  </td>
                        <td class="text-center tc">  2023-08-11 </td>
                        <td class="text-center tc">  綠島 </td>
                        <td class="text-center tc">  $400 </td>
                        <td class="text-center tc"> C109193109@gmail.com </td>
                        <td class="text-center tc">  浮潛 </td>
                        <td class="text-center tc">  無 </td>
                        <td class="text-center tc"> 10 </td>
                        <td class="text-center tc">
                            <p class="status delivered">2</p>
                        </td>
                        
                    </tr>
                    
                </tbody>
                
            </table>
        </section>
    </main>
    <script>
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");
    
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3]; // 搜索第4列，"地點"列
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
                
            }
        }
        let isAscending = true;

        function sortTableByDate() {
            const table = document.getElementById("dataTable");
            const rows = Array.from(table.getElementsByTagName("tr"));
           

            rows.sort(function (a, b) {
                const aValue = a.getElementsByTagName("td")[2].innerText; // 第三列是出團日
                const bValue = b.getElementsByTagName("td")[2].innerText;
            
                const aDate = new Date(aValue).getTime();
                const bDate = new Date(bValue).getTime();
            
                return isAscending ? aDate - bDate : bDate - aDate;
            });
        
            // 移除現有的行
            while (table.rows.length > 0) {
                table.deleteRow(0);
            }
        
            // 重新添加排序後的行
            
            rows.forEach(function (row) {
                table.appendChild(row);
            });
        
            isAscending = !isAscending;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const currentDate = new Date();
            const rows = document.querySelectorAll("tbody tr");
            const visibleRows = [];

            rows.forEach(row => {
                const rowDateParts = row.cells[2].textContent.split("-");
                const rowDate = new Date(
                    rowDateParts[0], 
                    parseInt(rowDateParts[1]) - 1, 
                    rowDateParts[2]
                );
                
                if (rowDate >= currentDate) {
                    row.setAttribute("data-date-visible", "true");
                } else {
                    row.setAttribute("data-date-visible", "false");
                }
            });

            const tbody = document.querySelector("tbody");
            tbody.innerHTML = "";
            rows.forEach(row => {
                if (row.getAttribute("data-date-visible") === "true") {
                    tbody.appendChild(row.cloneNode(true));
                }
            });
        });
        
    
    </script>
    
   
</body>

</html>