<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>關於我</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <form class="file-upload">
                        <div class="col-md-3">
                           <div class="text-center">
                            <h4 class="mb-2 mt-3">我的相片</h4>
                            <a><img src="images/man.png" class="man-img"></a>
                            <input type="file" id="customFile" name="file" hidden="">
                            <label class="btn btn-change" for="customFile">更換照片</label>
                           </div>
                         </div>

                                <div class="bg-primary">
                                    <div class="row g-3">
                                        <!-- Name -->
                                        <div class="">
                                            <label class="username"> 使用者名稱：</label>
                                            <input type="text" class="form-control" value="" placeholder="請輸入名稱">
                                        </div>
                                        <!-- Phone number -->
                                        <div class="">
                                            <label class="gender">性別：</label>
                                            <input type="text" class="form-control" value="" placeholder="請輸入性別">
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label"></label>
                                            <div class="col-lg-9">
                                                <input type="button" class="btn btn-save" value="儲存">
                                                <input type="button" class="btn btn-cancel" value="取消">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    </form> 
                </div>
            </div>
        </div>
    </body>
</html>