.bg-primary {          /*灰背景*/
    background-color:	#F0F0F0 !important;
    padding-left: 1rem !important;
    padding-right: 1rem;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
    border-radius: 0.25rem !important;
    margin-bottom: 20px;
    width: 500px; /* Set the desired width */
    height: 250px;
} 
.btn-change {
    color: #090909;
    background-color:	#F0F0F0;
    margin-top: 10px;
}
.form-control {
    display: block;
   width: 100%;           /*輸入框*/
   padding: 0.5rem 1rem;
   font-size: 15px;
   font-weight: 500;
   line-height: 1.6;
   color: #29292e;
   background-color: #fff;
   border: 2px solid #e5dfe4;
   appearance: none;
   border-radius: 5px;   /*圓角*/
}
.man-img {
	height: 150px;
	width: 150px;
    display: block;
    margin: 0 auto;
}
.btn-save{
    background-color:	#D0D0D0;
    margin-top: 10px;
    margin-left: 20px; 

}
.btn-cancel{
    background-color:	#D0D0D0;
    margin-top: 10px;
    margin-left: 20px; 
}